spring.application.name=spring-cloud-consul-producer
server.port=8510
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-producer
from=git-default-1.0
server=dev-service

#配置
test.xzh=xiangzhenhua
 
#动态刷新配置 ---需要忽略权限拦截
#management.security.enabled=false
#management.endpoints.web.exposure.include=refresh
